buildscript {
    ext {
        kotlinVersion = '1.3.20'
        harmonicaVersion = '1.1.17'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: kotlinVersion
        classpath 'com.improve_future:harmonica:' + harmonicaVersion
        //classpath files("../../../harmonica/build/libs/harmonica-1.1.17.jar")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'jarmonica'


group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    implementation 'com.improve_future:harmonica:' + harmonicaVersion
    //implementation files("../../../harmonica/build/libs/harmonica-1.1.17.jar")
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

extensions.extraProperties["migrationPackage"] =
        [project.group, project.rootProject.name, project.name].join(".")
