/*
 * Harmonica Demo Application
 * Copyright (C) 2019  Kenji Otsuka
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.20'
        harmonicaVersion = '1.1.17'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: kotlinVersion
        classpath 'com.improve_future:harmonica:' + harmonicaVersion
        //classpath files("../../../harmonica/build/libs/harmonica-1.1.17.jar")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'jarmonica'


group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    implementation 'com.improve_future:harmonica:' + harmonicaVersion
    //implementation files("../../../harmonica/build/libs/harmonica-1.1.17.jar")
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

extensions.extraProperties["migrationPackage"] =
        [project.group, project.rootProject.name, project.name].join(".")
